# minestom-spleef

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/com/github/selfcrafted/minestomspleef/: CreateMenu.java  GameInstance.java  GameManager.java  Lobby.java  Server.java  SpleefGame.java
src/main/java/com/github/selfcrafted/minestomspleef/command/: LeaveCommand.java  ShutdownCommand.java
src/main/resources/: tinylog.properties
