metadata.format.version = "1.1"

[versions]

sboard = "1.2.0"
minestom = "1d469ca6a6"
jnoise = "3.0.2"

# Logging
tinylog = "2.4.1"

# Gradle plugins
blossom = "1.3.0"
shadowJar = "7.0.0"

[libraries]

sboard = { group = "com.github.sqcred", name = "SBoards", version.ref = "sboard" }
minestom = { group = "com.github.Minestom", name = "Minestom", version.ref = "minestom" }
jnoise = { group = "de.articdive", name = "jnoise", version.ref = "jnoise" }

# Logging
tinylog-api = { group = "org.tinylog", name = "tinylog-api", version.ref = "tinylog" }
tinylog-impl = { group = "org.tinylog", name = "tinylog-impl", version.ref = "tinylog" }

[bundles]

logging = ["tinylog-api", "tinylog-impl"]

[plugins]

blossom = { id = "net.kyori.blossom", version.ref = "blossom" }
shadowJar = { id = "com.github.johnrengelman.shadow", version.ref = "shadowJar" }
